{
  "name": "sawtooth-sdk",
  "version": "0.0.0",
  "description": "An SDK for interacting with the Hyperledger Sawtooth distributed ledger.",
  "keywords": [
    "hyperledger",
    "blockchain",
    "signing",
    "crypto",
    "protobuf"
  ],
  "homepage": "https://www.hyperledger.org/projects/sawtooth",
  "repository": "https://github.com/hyperledger/sawtooth-core.git",
  "main": "index.js",
  "scripts": {
    "test": "standard && node_modules/mocha/bin/mocha --recursive spec",
    "compile_protobuf": "node compile_protobuf.js > protobuf/protobuf_bundle.json",
    "prepublish": "npm run compile_protobuf && npm test"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "protobufjs": "^6.7.3",
    "secp256k1": "^3.2.5",
    "uuid": "^3.0.1",
    "zeromq": "^4.2.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "standard": "^8.6.0",
    "underscore": "^1.8.3"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
